<aura:component >
    
    <aura:attribute name="brands" 
                    type="Object[]" 
                    default="[]"
                    description=""
                    />
    
    <aura:handler name="Checkbox_Change" 
                  event="c:Checkbox_Change" 
                  action="{!c.updateCheckboxes}"
                  description=""
                  />
                  
    <div class="slds-grid slds-wrap slds-grid--pull-padded slds-m-around--large" role="navigation">
        <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--3-of-12">
            <div class="slds-box slds-box--small slds-theme--shade">
                
                
                <div class="slds-form--stacked">
                    
                    <c:Filter_CheckboxGroup label="Brand Name"
                                            fieldParentFieldSet="brands"
                                            values="['All',
                                                    'Nike',
                                                    'Puma',
                                                    'Adidas',
                                                    'Under Armor',
                                                    'Diadora',
                                                    'Reebok']"
                                            EnableDisableAll="yes" />  
                </div>
            </div>
        </div>
    </div>
    
    <aura:iteration items="{!v.brands}"
                    var="b">
    	{!b.label}: {!b.value}
    </aura:iteration>
    
</aura:component>
